<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management - Delete</title>
    <link rel="stylesheet" href="styles-delete.css">
</head>

<body>
    <a href="index.html" class="home-btn">Home</a>
    <div class="container">
        <header>
            <h1>Delete Student</h1>
            
        </header>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Course</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="students-body"></tbody>
        </table>
    </div>

    <script src="delete.js"></script>
</body>

</html>
